spring.datasource.url=jdbc:mysql://localhost:3306/altindb
spring.datasource.username=root
spring.datasource.password=altin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update





